<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        
        #main-head {
            height: 50px;
            width: 100%;
            background-color: #007ACC;
            position: absolute;
            top: 0px;
        }
        
        #main-body {
            background-color: #FDF6E3;
            top: 50px;
            width: 100%;
            bottom: 100px;
            position: absolute;
        }
        
        #main-foot {
            height: 100px;
            width: 100%;
            background-color: #F3F3F3;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div id="main-head"></div>
    <div id="main-body"></div>
    <div id="main-foot"></div>
</body>

</html>