<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            float: left;
            margin-left: 25px;
        }
        
        #triangle-up {
            width: 0px;
            height: 0px;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid cornflowerblue;
        }
        
        #triangle-right {
            width: 0px;
            height: 0px;
            border-top: 15px solid transparent;
            border-right: 25px solid cornflowerblue;
            border-bottom: 15px solid transparent;
        }
        
        #triangle-bottom {
            width: 0px;
            height: 0px;
            border-top: 25px solid cornflowerblue;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
        }
        
        #triangle-left {
            width: 0px;
            height: 0px;
            border-top: 15px solid transparent;
            border-left: 25px solid cornflowerblue;
            border-bottom: 15px solid transparent;
        }
    </style>
</head>

<body>
    <div id="triangle-up"></div>

    <div id="triangle-bottom"></div>

    <div id="triangle-right"></div>

    <div id="triangle-left"></div>
</body>

</html>